<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS | to do list</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sass/style.css" />
  </head>
  <body>
    <main>
      <section class="newItemEntry">
        <h1>To Do List<i class="fas fa-pencil-alt"></i></h1>
        <form id="itemEntryForm">
          <label for="inputText">Add item to your to do list</label>
          <input
            id="inputText"
            type="text"
            placeholder="Add item..."
            size="10"
            maxlength="15"
            autocomplete="off"
            tabindex="0"
            required
          />

          <button
            id="addButton"
            class="button"
            title="Add new item"
            aria-label="Add new item to your list"
            tabindex="0"
          >
            +
          </button>
        </form>
      </section>

      <section class="displayItem">
        <ul id="display"></ul>
      </section>

      <section class="completedItem">
        <div class="completed">
          <h2 class="title-done">Completed</h2>
          <button
            id="delete-icon"
            class="button"
            title="Delete All"
            aria-label="Delete all the item you have in your list"
            tabindex="0"
          >
            Delete All
          </button>
        </div>
        <ul id="display-done"></ul>
      </section>
    </main>

    <script src="src/index.js"></script>
  </body>
</html>
